spring:
    datasource:
        password: test
        url: jdbc:postgresql://localhost:5432/card
        username: postgres
    jpa:
        hibernate:
            ddl-auto: update
        show-sql: true
    kafka:     
      client-id: first-producer
      properties:
        sasl.jaas.config: org.apache.kafka.common.security.plain.PlainLoginModule required username="$ConnectionString" password="Endpoint=sb://ehub23.servicebus.windows.net/;SharedAccessKeyName=SendReceiveOnly;SharedAccessKey=M35JvAmQtqxh9Oec1ncSxAeaSZBk2Bg+q+AEhO9N6gs=;EntityPath=ehub";
        sasl.mechanism: PLAIN
        security.protocol: SASL_PLAINTEXT
        ssl.endpoint.identification.algorithm : ""
        enable.ssl.certificate.verification: false
        ssl.ca.location: 'C:\Innovation\cardmanagementsystem\src\confluent_cloud_cacert.pem'
        SocketTimeoutMs : "180000"
        SessionTimeoutMs: "180000"
        
        javax.net.debug: ss
      consumer:
        bootstrap-servers: ehub23.servicebus.windows.net:9093
        group-id: group_id
        auto-offset-reset: earliest
        key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
        value-deserializer: org.apache.kafka.common.serialization.StringDeserializer
      producer:
        bootstrap-servers: ehub23.servicebus.windows.net:9093
        key-serializer: org.apache.kafka.common.serialization.StringSerializer
        value-serializer: org.apache.kafka.common.serialization.StringSerializer
        
topic:
    name: ehub